<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Linux)">
	<META NAME="AUTHOR" CONTENT="Silvio Maeta">
	<META NAME="CREATED" CONTENT="20130311;14144400">
	<META NAME="CHANGEDBY" CONTENT="Silvio Maeta">
	<META NAME="CHANGED" CONTENT="20130311;15080400">
	<META NAME="CHANGEDBY" CONTENT="Silvio Maeta">
	<META NAME="CHANGEDBY" CONTENT="Silvio Maeta">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in"><U><FONT SIZE=4 STYLE="font-size: 16pt"><B>Watchdog
ROS node</B></U></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P><FONT SIZE=4><U><B>Description:</B></U></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Monitors nodes: checks if nodes
	are running using method similar to command &quot;rosnode list&quot;.</P>
	<LI><P STYLE="margin-bottom: 0in">Monitors topics: checks if topics
	are being published in a correct rate (it is possible to set minimum
	and maximum rates). It uses something similar to &quot;rostopic echo
	&lt;topic_name&gt;&quot;</P>
	<LI><P STYLE="margin-bottom: 0in">Monitors topic fields - checks if
	topics fields are correct:</P>
</UL>
<OL>
	<LI><P STYLE="margin-bottom: 0in">field value is equal to some
	expected value</P>
	<LI><P STYLE="margin-bottom: 0in">field value is within a defined
	range (minimum / maximum)</P>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">It provides 4 states for each monitored
item: OK, WARNING, ERROR and UNDEFINED</P>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=4><U><B>Published Topic:</B></U></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">The node publishes a message
(WatchdogInfo) that contains the following information:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><FONT FACE="courier new, monospace">Header&nbsp;&nbsp;
	header&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	# Message name and time stamp info</FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT FACE="courier new, monospace">uint8
	status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	# Overall status: INIT, ALIVE, WARN or ERROR</FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT FACE="courier new, monospace">string[]&nbsp;
	nodeNames&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	# List of all nodes that are running</FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT FACE="courier new, monospace">string[]&nbsp;
	topicNames&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	# List of all topics</FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT FACE="courier new, monospace">WDNodeInfo[]&nbsp;
	nodeList&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	# List of monitored nodes</FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT FACE="courier new, monospace">WDTopicInfo[]&nbsp;
	topicList&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	# List of monitored topics</FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT FACE="courier new, monospace">WDTopicFieldInfo[]&nbsp;
	topicFieldList&nbsp; # List of monitored topic fields </FONT>
	</P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P><FONT SIZE=4><U><B>Usage information:</B></U></FONT></P>
<P STYLE="margin-bottom: 0in"><U>Build instruction: </U><BR>1) Go to
folder <FONT FACE="courier new, monospace"><B>watchdog</B></FONT></P>
<P>2) Build using <FONT FACE="courier new, monospace"><B>rosmake</B></FONT>
(build messages)</P>
<P STYLE="margin-bottom: 0in"><U>How to run:</U></P>
<P STYLE="margin-bottom: 0in">1) Use roslaunch - it is necessary to
have a launch file with configuration</P>
<P STYLE="margin-bottom: 0in">2) Edit samples launch file:
<FONT FACE="courier new, monospace"><B>watchdog/watchdog.launch</B></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P>How to configure launch file - example file:</P>
<P STYLE="margin-bottom: 0in"><BR><FONT FACE="courier new, monospace"><B>&lt;launch&gt;
</B></FONT>
</P>
<P STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;!--
WATCHDOG ROS NODE : launch and config params --&gt; </B></FONT>
</P>
<P STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;node
name=&quot;watchdog&quot; pkg=&quot;ros_watchdog&quot;
type=&quot;watchdog.py&quot; respawn=&quot;false&quot; &gt; </B></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;!--
watchdogInfo publish rate (Hz) --&gt; </B></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#ff00ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;param
name=&quot;scanRateHz&quot; value=&quot;2&quot; /&gt; </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;!--
set interval (seconds) watchdog waits for system start up --&gt; </B></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#ff00ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;param
name=&quot;initInterval&quot; value=&quot;5&quot; /&gt; </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;!--
===================================================================
--&gt; </B></FONT>
</P>
<P STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;!--
list of monitored nodes --&gt; </B></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;param
name=&quot;nodeList/1&quot; value=&quot;/vehicleSimulator&quot; /&gt;
</B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;param
name=&quot;nodeList/2&quot; value=&quot;/vehicleDriver&quot; /&gt; </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;param
name=&quot;nodeList/3&quot; value=&quot;/behaviorControl&quot; /&gt; </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;!--
===================================================================
--&gt; </B></FONT>
</P>
<P STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;!--
list of monitored topics --&gt; </B></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#dc2300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;param
name=&quot;topicList/1/name&quot; value=&quot;/msgSystemMonitorInfo&quot;
/&gt; </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#dc2300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;param
name=&quot;topicList/1/minRate&quot; value=&quot;1.5&quot;
type=&quot;double&quot; /&gt; </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#dc2300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;param
name=&quot;topicList/1/maxRate&quot; value=&quot;2.5&quot;
type=&quot;double&quot; /&gt; </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#dc2300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;param
name=&quot;topicList/2/name&quot; value=&quot;/localization&quot; /&gt;
</B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#dc2300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;param
name=&quot;topicList/2/minRate&quot; value=&quot;9.0&quot;
type=&quot;double&quot; /&gt; </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#dc2300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;param
name=&quot;topicList/2/maxRate&quot; value=&quot;11.0&quot;
type=&quot;double&quot; /&gt; </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;!--
===================================================================
--&gt; </B></FONT>
</P>
<P STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;!--
list of monitored topic fields --&gt; </B></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#355e00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;param
name=&quot;fieldList/1/topicName&quot; value=&quot;/msgSystemMonitorInfo&quot;
/&gt; </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#355e00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;param
name=&quot;fieldList/1/fieldName&quot; value=&quot;numTotalNodes&quot;
/&gt; </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#355e00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;param
name=&quot;fieldList/1/expectedValue&quot; value=&quot;2&quot;
type=&quot;int&quot; /&gt; </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#355e00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;param
name=&quot;fieldList/2/topicName&quot; value=&quot;/systemStatusInfo&quot;
/&gt; </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#355e00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;param
name=&quot;fieldList/2/fieldName&quot; value=&quot;safetyLevel&quot;
/&gt; </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#355e00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;param
name=&quot;fieldList/2/minValue&quot; value=&quot;5&quot; type=&quot;int&quot;
/&gt; </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#355e00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;param
name=&quot;fieldList/2/maxValue&quot; value=&quot;10&quot; type=&quot;int&quot;
/&gt; </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="courier new, monospace"><B>&lt;/node&gt;
</B></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="courier new, monospace"><B>&lt;/launch&gt;</B></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><U>1) Watchdog node parameters</U> -
examples <FONT COLOR="#ff00ff"><B>(IN MAGENTA)</B></FONT></P>
<P STYLE="margin-bottom: 0in">- Scan an publish frequency</P>
<P STYLE="margin-bottom: 0in">- System start up wait interval</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><U>2) Setting monitored nodes</U> -
examples <FONT COLOR="#0000ff"><B>(IN BLUE)</B></FONT></P>
<P STYLE="margin-bottom: 0in">- Sequential numbering</P>
<P STYLE="margin-bottom: 0in">- Just provide node name (one
parameter)</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><U>3) Setting monitored topics</U> -
examples <FONT COLOR="#cc0000"><B>(IN RED)</B></FONT></P>
<P STYLE="margin-bottom: 0in">- Sequential numbering</P>
<P STYLE="margin-bottom: 0in">- 3 parameters: topic name, minimum
rate and maximum rate</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><U>4) Setting monitored topic fields</U>
- examples <FONT COLOR="#274e13"><B>(IN GREEN)</B></FONT></P>
<P STYLE="margin-bottom: 0in">- Sequential numbering</P>
<P STYLE="margin-bottom: 0in">- 3 parameters (topic name, field name,
expected value) OR</P>
<P STYLE="margin-bottom: 0in">- 4 parameters (topic name, field name,
value range(minimum / maximum) )</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P><BR><BR>
</P>
</BODY>
</HTML>